<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<!--优先使用最新版本 IE 和 Chrome-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!--360 使用Google Chrome Frame-->
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<!-- 禁止百度转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--状态栏的背景颜色-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<title>网页计算器</title>
		<meta http-equiv="Page-Enter" contect="revealTrans(duration=10,transtion= 50)">
		<meta http-equiv="Page-Exit" contect="revealTrans(duration=20，transtion=6)">
		<link rel="stylesheet" href="css/calc.css?t=20160810215148" />
	</head>

	<body>
		<div id="container">
			<div id="calc" class="calc">
				<div id="top">
					<div id="win-tool">
						<span id="appname" >计算器</span>
					
					</div>
					<div id="result">
						<div id="express"></div>
						<div id="res">0</div>
					</div>
				</div>
				<div id="bottom">
					<div class="row">
						<span id="reset" data-number="C">CE</span>
						<span id="remove" data-number="←">←</span>
						<span data-number="%">%</span>
						<span data-number="/" class="tool chu">÷</span>
					</div>
					<div class="row">
						<span data-number="7">7</span>
						<span data-number="8">8</span>
						<span data-number="9">9</span>
						<span data-number="*" class="tool cheng">×</span>
					</div>
					<div class="row">
						<span data-number="4">4</span>
						<span data-number="5">5</span>
						<span data-number="6">6</span>
						<span data-number="-" class="tool jiang">ㅡ</span>
					</div>
					<div class="row">
						<span data-number="1">1</span>
						<span data-number="2">2</span>
						<span data-number="3">3</span>
						<span data-number="+" class="tool add">＋</span>
					</div>
					<div class="row">
						<span data-number="0" class="zero">0</span>
						<span data-number="." class="dian">.</span>
						<span id="equals" data-number="=" class="tool eq">＝</span>
					</div>
				</div>

			</div>
		</div>

		<script src="http://zeptojs.com/zepto.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/calc.js"></script>
	</body>

</html>
